<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
	<title>MacroPro | Getting your nutrition in check!</title>
	<style>
		body {
			padding-bottom: 175px;
		}
		.horizontal-center{
		  	display: table;
		  	margin: 0 auto;
		}
		.diary-container {
			margin-top: 3%;
    		position: relative;
			left: 9.5%;
		}
		.date-container {
		  	display: table;
		  	margin: 0 auto;
			margin-top: 3%;
		}
		.heading {
			padding-top: 5px;
		}
		.meal-header {
			font-weight: bold;
		}
		.first-stat-row {
			margin-top: 10px;
		}
		.first {
			width: 60%;
		}
		.nutrient-column {
			width: 7%;
			text-align:center;
			line-height: 15px;
			background-color: #ec312a;
			border: 1px solid black;
			color: white;
			padding-top: 4px;
			padding-bottom: 4px;
			font-size: 12px;
		}
		.hidden {
			color: white;
		}
		.delete {
			width: 2%;
		}
		.add-food {
		}
		.diary-item {
			padding-left: 20px;
		}
		.nutrient {
			text-align: center;
			border-left: 1pt solid white;
			border-right: 1pt solid white;
		}
		.stat {
			font-size: 11px;
			background-color: #f8f8f8;
			border-left: 1pt solid white;
			border-right: 1pt solid white;
			border-bottom: 1pt solid #ececec;
			text-align: center;
		}
		.stat-header {
			text-align: right;
			font-weight: bold;
			font-size: 14px;
			position: relative;
			right: 1.5%;
		}
		.stat-nutrient {
			border-top: 1pt solid black;
		}
		.stat-last {
			font-size: 11px;
			background-color: #f8f8f8;
			border-left: 1pt solid white;
			border-right: 1pt solid white;
			text-align: center;
		}
		.stat-text {
			font-weight: bold;
		}
		.diary-row {
			font-size: 11px;
			background-color: #f8f8f8;
			border-bottom: 1pt solid #ececec;
		}
		.last-row-tr {
		}
		.last-row-td {
			font-size: 11px;
			padding: 7.5px;
			border-bottom: 1pt solid black;
		}
		.add-food-col {
			padding-left: 20px;
		}
		.total-nutrient {
			text-align: center;
		}
		.remove-btn {
			background-color: Transparent;
    		border: none;
		}
		.prev {
		}
		.log-date {
		    background-color: black;
		    color: white;
		    width: 150px;
		    height: 35px;
		    text-align: center;
		    line-height: 35px;
		    display: inline-block;
		}
		.prev-wrapper {
		    background-color: black;
		    display: inline-block;
		    width: 30px;
		    height: 35.5px;
		    border-top-left-radius: 40%;
		    border-bottom-left-radius: 40%;
		    margin-right: 2px;
		    position: relative;
		    top: -6px;
/* 		    color: white; */
		}
		.prev-wrapper > a > img {
			position: relative;
			top: 32.5%;
			left: 20%;
			transform: translateY(-50%);
		}
		.next-wrapper {
		    background-color: black;
/* 		    color: white; */
		    width: 30px;
		    height: 35.5px;
		    border-top-right-radius: 40%;
		    border-bottom-right-radius: 40%;
		    display: inline-block;
		    position: relative;
		    top: -6px;
		    margin-left: 2px;
		}
		.next-wrapper > a > img {
			position: relative;
			top: 32.5%;
			left: 22.5%;
			transform: translateY(-50%);
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link th:href="@{/resources/css/style.css}" rel="stylesheet" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script th:src="@{/resources/js/toolbar.js}"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
		<span id="currentDate" th:text="${date}" style="display: none;"></span>
		<div id="mp-header">
			<div id="mp-logo" class="horizontal-center"><img th:src="@{/resources/images/logo.jpg}" width="200" height="120" /></div>
			<br>
		</div>	
		
		<nav class="navbar navbar-expand-md topbar">
			<div class="container-fluid">
				<ul class="navbar-nav mx-auto">
					<li id="account" class="nav-item"><a class="nav-link" th:href="@{/account}">My Home</a></li>
					<li id="food" class="nav-item"><a class="nav-link" th:href="@{/food/diary}">Food</a></li>
					<li id="about" class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li id="contactus" class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-expand-md subbar">
			<div class="container-fluid">
				<ul class="navbar-nav mx-auto">
					<li id="diary" class="nav-item"><a class="nav-link" th:href="@{/food/diary}">Food Diary</a></li>
					<li id="search-foods" class="nav-item"><a class="nav-link" th:href="@{/food/search-foods}">Database</a></li>
					<li id="my-foods" class="nav-item"><a class="nav-link" th:href="@{/food/my-foods}">My Foods</a></li>
					<li id="my-meals" class="nav-item"><a class="nav-link" th:href="@{/food/my-meals}">My Meals</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="date-container" >

			<div style="display: inline-block; padding-right: 20px; font-weight: bold;">
				<span>Food Diary For:</span>
			</div>
			<div class="prev-wrapper" >
				<a id="prev" class="prev" href="#" ><img th:src="@{/resources/images/left-arrow.png}" width="16" height="16" /></a>
			</div>
			<div class="log-date">
				<span th:text="${date}" ></span>
			</div>
			<div class="next-wrapper" >
				<a id="next" class="next" href="#" ><img th:src="@{/resources/images/right-arrow.png}" width="16" height="16" /></a>
			</div>
			<div style="display: inline-block; padding-left: 7.5px;">
				<input type="hidden" id="datepicker">
			</div>

		</div>
		
		<div class="diary-container container">
			<form th:action="@{/food/diary/remove-food}" method="POST" >
			<input type="hidden" name="meal" th:value="0">
			<input type="hidden" name="date" th:value="${log.date}">
			
			<table style="width: 70%;" >
				<tbody>
					<tr class="meal-header">
						<td class="first">Breakfast</td>
						<td class="nutrient-column">Calories<br>kcal</td>
						<td class="nutrient-column">Carbs<br>g</td>
						<td class="nutrient-column">Fat<br>g</td>
						<td class="nutrient-column">Protein<br>g</td>
						<td class="delete"></td>
					</tr>
					<th:block th:each="item, i : ${log.breakfast}">
						<tr class="diary-row">
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'breakfast' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=0)}" ><b>Add Food</b></a></td>
						
						<th:block th:if="${log.breakfastTotalCalories > 0.0}" >
							<td id="breakfast-calories" class="last-row-td total-nutrient" th:text="${log.breakfastTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalCalories == 0.0}" >
							<td id="breakfast-calories" class="last-row-td total-nutrient hidden" th:text="${log.breakfastTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalCarbs > 0.0}" >
							<td id="breakfast-carbs" class="last-row-td total-nutrient" th:text="${log.breakfastTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalCarbs == 0.0}" >
							<td id="breakfast-carbs" class="last-row-td total-nutrient hidden" th:text="${log.breakfastTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalFat > 0.0}" >
							<td id="breakfast-fat" class="last-row-td total-nutrient" th:text="${log.breakfastTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalFat == 0.0}" >
							<td id="breakfast-fat" class="last-row-td total-nutrient hidden" th:text="${log.breakfastTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalProtein > 0.0}" >
							<td id="breakfast-protein" class="last-row-td total-nutrient" th:text="${log.breakfastTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.breakfastTotalProtein == 0.0}" >
							<td id="breakfast-protein" class="last-row-td total-nutrient hidden" th:text="${log.breakfastTotalProtein}"></td>
						</th:block>
					</tr>
					<tr class="meal-header">
						<td class="heading" >Lunch</td>
					</tr>
					<th:block th:each="item, i : ${log.lunch}">
						<tr class="diary-row">
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'lunch' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=1)}"><b>Add Food</b></a></td>
						
						<th:block th:if="${log.lunchTotalCalories > 0.0}" >
							<td id="lunch-calories" class="last-row-td total-nutrient" th:text="${log.lunchTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalCalories == 0.0}" >
							<td id="lunch-calories" class="last-row-td total-nutrient hidden" th:text="${log.lunchTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalCarbs > 0.0}" >
							<td id="lunch-carbs" class="last-row-td total-nutrient" th:text="${log.lunchTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalCarbs == 0.0}" >
							<td id="lunch-carbs" class="last-row-td total-nutrient hidden" th:text="${log.lunchTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalFat > 0.0}" >
							<td id="lunch-fat" class="last-row-td total-nutrient" th:text="${log.lunchTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalFat == 0.0}" >
							<td id="lunch-fat" class="last-row-td total-nutrient hidden" th:text="${log.lunchTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalProtein > 0.0}" >
							<td id="lunch-protein" class="last-row-td total-nutrient" th:text="${log.lunchTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.lunchTotalProtein == 0.0}" >
							<td id="lunch-protein" class="last-row-td total-nutrient hidden" th:text="${log.lunchTotalProtein}"></td>
						</th:block>
					</tr>
					<tr class="meal-header">
						<td class="heading" >Dinner</td>
					</tr>
					<th:block th:each="item, i : ${log.dinner}">
						<tr class="diary-row">							
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'dinner' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=2)}"><b>Add Food</b></a></td>
						
						<th:block th:if="${log.dinnerTotalCalories > 0.0}" >
							<td id="dinner-calories" class="last-row-td total-nutrient" th:text="${log.dinnerTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalCalories == 0.0}" >
							<td id="dinner-calories" class="last-row-td total-nutrient hidden" th:text="${log.dinnerTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalCarbs > 0.0}" >
							<td id="dinner-carbs" class="last-row-td total-nutrient" th:text="${log.dinnerTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalCarbs == 0.0}" >
							<td id="dinner-carbs" class="last-row-td total-nutrient hidden" th:text="${log.dinnerTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalFat > 0.0}" >
							<td id="dinner-fat" class="last-row-td total-nutrient" th:text="${log.dinnerTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalFat == 0.0}" >
							<td id="dinner-fat" class="last-row-td total-nutrient hidden" th:text="${log.dinnerTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalProtein > 0.0}" >
							<td id="dinner-protein" class="last-row-td total-nutrient" th:text="${log.dinnerTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.dinnerTotalProtein == 0.0}" >
							<td id="dinner-protein" class="last-row-td total-nutrient hidden" th:text="${log.dinnerTotalProtein}"></td>
						</th:block>
					</tr>
					<tr class="meal-header">
						<td class="heading" >Snack 1</td>
					</tr>
					<th:block th:each="item, i : ${log.snackOne}">
						<tr class="diary-row">
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'snackOne' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=3)}"><b>Add Food</b></a></td>
						
						<th:block th:if="${log.snackOneTotalCalories > 0.0}" >
							<td id="snack-one-calories" class="last-row-td total-nutrient" th:text="${log.snackOneTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalCalories == 0.0}" >
							<td id="snack-one-calories" class="last-row-td total-nutrient hidden" th:text="${log.snackOneTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalCarbs > 0.0}" >
							<td id="snack-one-carbs" class="last-row-td total-nutrient" th:text="${log.snackOneTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalCarbs == 0.0}" >
							<td id="snack-one-carbs" class="last-row-td total-nutrient hidden" th:text="${log.snackOneTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalFat > 0.0}" >
							<td id="snack-one-fat" class="last-row-td total-nutrient" th:text="${log.snackOneTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalFat == 0.0}" >
							<td id="snack-one-fat" class="last-row-td total-nutrient hidden" th:text="${log.snackOneTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalProtein > 0.0}" >
							<td id="snack-one-protein" class="last-row-td total-nutrient" th:text="${log.snackOneTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.snackOneTotalProtein == 0.0}" >
							<td id="snack-one-protein" class="last-row-td total-nutrient hidden" th:text="${log.snackOneTotalProtein}"></td>
						</th:block>
					</tr>
					<tr class="meal-header">
						<td class="heading" >Snack 2</td>
					</tr>
					<th:block th:each="item, i : ${log.snackTwo}">
						<tr class="diary-row">
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'snackTwo' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=4)}"><b>Add Food</b></a></td>
						
						<th:block th:if="${log.snackTwoTotalCalories > 0.0}" >
							<td id="snack-two-calories" class="last-row-td total-nutrient" th:text="${log.snackTwoTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalCalories == 0.0}" >
							<td id="snack-two-calories" class="last-row-td total-nutrient hidden" th:text="${log.snackTwoTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalCarbs > 0.0}" >
							<td id="snack-two-carbs" class="last-row-td total-nutrient" th:text="${log.snackTwoTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalCarbs == 0.0}" >
							<td id="snack-two-carbs" class="last-row-td total-nutrient hidden" th:text="${log.snackTwoTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalFat > 0.0}" >
							<td id="snack-two-fat" class="last-row-td total-nutrient" th:text="${log.snackTwoTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalFat == 0.0}" >
							<td id="snack-two-fat" class="last-row-td total-nutrient hidden" th:text="${log.snackTwoTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalProtein > 0.0}" >
							<td id="snack-two-protein" class="last-row-td total-nutrient" th:text="${log.snackTwoTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.snackTwoTotalProtein == 0.0}" >
							<td id="snack-two-protein" class="last-row-td total-nutrient hidden" th:text="${log.snackTwoTotalProtein}"></td>
						</th:block>
					</tr>
					<tr class="meal-header">
						<td class="heading" >Snack 3</td>
					</tr>
					<th:block th:each="item, i : ${log.snackThree}">
						<tr class="diary-row">
							<th:block th:if="${item.food.brand != ''}" >
								<td class="diary-item" th:text="${item.food.brand} + ' - ' + ${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<th:block th:if="${item.food.brand == ''}" >
								<td class="diary-item" th:text="${item.food.name} + ' (' + ${item.totalServings} + ' ' + ${item.food.unitOfMeasurement} + ')' " ></td>
							</th:block>
							<td class="nutrient" th:text="${item.totalCalories}" ></td>
							<td class="nutrient" th:text="${item.totalCarbsGrams}" ></td>
							<td class="nutrient" th:text="${item.totalFatGrams}" ></td>
							<td class="nutrient" th:text="${item.totalProteinGrams}" ></td>
							<td><button th:id="'snackThree' + ${i.index}" class="remove-btn" type="submit" name="entry_index" th:value="${i.index}"><img th:src="@{/resources/images/delete-btn.png}" width="15" height="15" /></button></td> <!-- th:value="${item.id}" -->
						</tr>
					</th:block>
					<tr class="last-row-tr">
						<td class="last-row-td add-food-col"><a class="add-food" th:href="@{/food/diary/add(date=${log.date}, meal=5)}"><b>Add Food</b></a></td>
						
 						<th:block th:if="${log.snackThreeTotalCalories > 0.0}" >
							<td id="snack-three-calories" class="last-row-td total-nutrient" th:text="${log.snackThreeTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalCalories == 0.0}" >
							<td id="snack-three-calories" class="last-row-td total-nutrient hidden" th:text="${log.snackThreeTotalCalories}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalCarbs > 0.0}" >
							<td id="snack-three-carbs" class="last-row-td total-nutrient" th:text="${log.snackThreeTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalCarbs == 0.0}" >
							<td id="snack-three-carbs" class="last-row-td total-nutrient hidden" th:text="${log.snackThreeTotalCarbs}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalFat > 0.0}" >
							<td id="snack-three-fat" class="last-row-td total-nutrient" th:text="${log.snackThreeTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalFat == 0.0}" >
							<td id="snack-three-fat" class="last-row-td total-nutrient hidden" th:text="${log.snackThreeTotalFat}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalProtein > 0.0}" >
							<td id="snack-three-protein" class="last-row-td total-nutrient" th:text="${log.snackThreeTotalProtein}"></td>
						</th:block>
						<th:block th:if="${log.snackThreeTotalProtein == 0.0}" >
							<td id="snack-three-protein" class="last-row-td total-nutrient hidden" th:text="${log.snackThreeTotalProtein}"></td>
						</th:block>
					</tr>
					<tr>
						<td style="padding: 10px;"></td>
						<td style="padding: 10px;"></td>
						<td style="padding: 10px;"></td>
						<td style="padding: 10px;"></td>
						<td style="padding: 10px;"></td>
					</tr>
					<tr class="first-stat-row">
						<td class="stat-header" >Totals</td>
						<td class="stat"><span id="total-calories" class="stat-text"></span></td>
						<td class="stat"><span id="total-carbs" class="stat-text"></span></td>
						<td class="stat"><span id="total-fat" class="stat-text"></span></td>
						<td class="stat"><span id="total-protein" class="stat-text"></span></td>
					</tr>
					<tr>
						<td class="stat-header" >Daily Target Macros</td>
						<td class="stat"><span id="target-calories" class="stat-text" th:text="${#authentication.getPrincipal().getMacroPlan().getTargetCalories()}" style="font-weight: bold;"></span></td>
						<td class="stat"><span id="target-carbs" class="stat-text" th:text="${#authentication.getPrincipal().getMacroPlan().getCarbsGrams()}" style="font-weight: bold;"></span></td>
						<td class="stat"><span id="target-fat" class="stat-text" th:text="${#authentication.getPrincipal().getMacroPlan().getFatGrams()}" style="font-weight: bold;"></span></td>
						<td class="stat"><span id="target-protein" class="stat-text" th:text="${#authentication.getPrincipal().getMacroPlan().getProteinGrams()}" style="font-weight: bold;"></span></td>
					</tr>
					<tr>
						<td class="stat-header" >Remaining</td>
						<td class="stat-last"><span id="remaining-calories" class="stat-text"></span></td>
						<td class="stat-last"><span id="remaining-carbs" class="stat-text"></span></td>
						<td class="stat-last"><span id="remaining-fat" class="stat-text"></span></td>
						<td class="stat-last"><span id="remaining-protein" class="stat-text"></span></td>
					</tr>
					<tr class="meal-header">
						<td class="first"></td>
						<td class="nutrient-column stat-nutrient">Calories<br>kcal</td>
						<td class="nutrient-column stat-nutrient">Carbs<br>g</td>
						<td class="nutrient-column stat-nutrient">Fat<br>g</td>
						<td class="nutrient-column stat-nutrient">Protein<br>g</td>
						<td class="delete"></td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		
		<script type="text/javascript">
			
			function precision(a) {
			  if (!isFinite(a)) return 0;
			  var e = 1, p = 0;
			  while (Math.round(a * e) / e !== a) { e *= 10; p++; }
			  return p;
			}
			
			function round(value, precision) {
			    var multiplier = Math.pow(10, precision || 0);
			    return Math.round(value * multiplier) / multiplier;
			}
		
			var targetCalories = parseFloat($("#target-calories").text());
			var targetCarbs = parseFloat($("#target-carbs").text());
			var targetFat = parseFloat($("#target-fat").text());
			var targetProtein = parseFloat($("#target-protein").text());
			
			var totalCalories = parseFloat($("#breakfast-calories").text()) + parseFloat($("#lunch-calories").text()) + parseFloat($("#dinner-calories").text()) + parseFloat($("#snack-one-calories").text()) + parseFloat($("#snack-two-calories").text()) + parseFloat($("#snack-three-calories").text());
			var totalCarbs = parseFloat($("#breakfast-carbs").text()) + parseFloat($("#lunch-carbs").text()) + parseFloat($("#dinner-carbs").text()) + parseFloat($("#snack-one-carbs").text()) + parseFloat($("#snack-two-carbs").text()) + parseFloat($("#snack-three-carbs").text());
			var totalFat = parseFloat($("#breakfast-fat").text()) + parseFloat($("#lunch-fat").text()) + parseFloat($("#dinner-fat").text()) + parseFloat($("#snack-one-fat").text()) + parseFloat($("#snack-two-fat").text()) + parseFloat($("#snack-three-fat").text());
			var totalProtein = parseFloat($("#breakfast-protein").text()) + parseFloat($("#lunch-protein").text()) + parseFloat($("#dinner-protein").text()) + parseFloat($("#snack-one-protein").text()) + parseFloat($("#snack-two-protein").text()) + parseFloat($("#snack-three-protein").text());
	
			totalCalories = precision(totalCalories) <= 1 ? totalCalories.toFixed(1) : totalCalories.toFixed(2);
			totalCarbs = precision(totalCarbs) <= 1 ? totalCarbs.toFixed(1) : totalCarbs.toFixed(2);
			totalFat = precision(totalFat) <= 1 ? totalFat.toFixed(1) : totalFat.toFixed(2);
			totalProtein = precision(totalProtein) <= 1 ? totalProtein.toFixed(1) : totalProtein.toFixed(2);
			
			var remainingCalories = targetCalories - totalCalories;
			var remainingCarbs = targetCarbs- totalCarbs;
			var remainingFat = targetFat - totalFat;
			var remainingProtein = targetProtein - totalProtein;
			
			remainingCalories = precision(remainingCalories) <= 1 ? remainingCalories.toFixed(1) : remainingCalories.toFixed(2);
			remainingCarbs = precision(remainingCarbs) <= 1 ? remainingCarbs.toFixed(1) : remainingCarbs.toFixed(2);
			remainingFat = precision(remainingFat) <= 1 ? remainingFat.toFixed(1) : remainingFat.toFixed(2);
			remainingProtein = precision(remainingProtein) <= 1 ? remainingProtein.toFixed(1) : remainingProtein.toFixed(2);
			
			$("#total-calories").text(totalCalories);
			$("#total-carbs").text(totalCarbs);
			$("#total-fat").text(totalFat);
			$("#total-protein").text(totalProtein);
			
			if (remainingCalories < 0) {
				$("#remaining-calories").css('color', 'red');
				remainingCalories = remainingCalories * -1;
			} else {
				$("#remaining-calories").css('color', 'green');
			}
			
			if (remainingCarbs < 0) {
				$("#remaining-carbs").css('color', 'red');
				remainingCarbs = remainingCarbs * -1;
			} else {
				$("#remaining-carbs").css('color', 'green');
			}
			
			if (remainingFat < 0) {
				$("#remaining-fat").css('color', 'red');
				remainingFat = remainingFat * -1;
			} else {
				$("#remaining-fat").css('color', 'green');
			}
			
			if (remainingProtein < 0) {
				$("#remaining-protein").css('color', 'red');
				remainingProtein = remainingProtein * -1;
			} else {
				$("#remaining-protein").css('color', 'green');
			}
			
			$("#remaining-calories").text(remainingCalories);
			$("#remaining-carbs").text(remainingCarbs);
			$("#remaining-fat").text(remainingFat);
			$("#remaining-protein").text(remainingProtein);
			
			
			
			console.log(targetCalories - totalCalories);
			console.log(targetCarbs- totalCarbs);
			console.log(targetFat - totalFat);
			console.log(targetProtein - totalProtein);
			
			var d = $('#currentDate').text();
			var dArr = d.split("-")
			
 			var $currentDate = new Date(dArr[0], dArr[1]-1, dArr[2]);
 			var $prevDate = new Date($currentDate);
			$prevDate.setDate($currentDate.getDate() - 1);
 			var $nextDate = new Date($currentDate);
			$nextDate.setDate($currentDate.getDate() + 1);
			
			// previous date
			var $dd = $prevDate.getDate();
			var $mm = $prevDate.getMonth() + 1;
			var $yyyy = $prevDate.getFullYear();
			
			if($dd<10){$dd='0'+$dd}
			if($mm<10){$mm='0'+$mm} 
			$prevDate = $yyyy + '-' + $mm + '-' + $dd;
			
			// next date
			$dd = $nextDate.getDate();
			$mm = $nextDate.getMonth() + 1;
			$yyyy = $nextDate.getFullYear();
			
			if($dd<10){$dd='0'+$dd}
			if($mm<10){$mm='0'+$mm} 
			$nextDate = $yyyy + '-' + $mm + '-' + $dd;
						
			console.log($currentDate);
			console.log($prevDate);
			console.log($nextDate);
			
			$("a[id='prev']").attr('href','diary?date=' + $prevDate);
			$("a[id='next']").attr('href','diary?date=' + $nextDate);
		
           $('[id^=breakfast]').click(function() {
               $("input[name=meal]").val("0"); 
           });
           $('[id^=lunch]').click(function() {
        	   
               $("input[name=meal]").val("1"); 
            });
           $('[id^=dinner]').click(function() {
               $("input[name=meal]").val("2"); 
            });
           $('[id^=snackOne]').click(function() {
               $("input[name=meal]").val("3"); 
            });
           $('[id^=snackTwo]').click(function() {
               $("input[name=meal]").val("4"); 
            });
           $('[id^=snackThree]').click(function() {
               $("input[name=meal]").val("5"); 
            });
           
           $( "#datepicker" ).datepicker({
        	   onSelect: function(date) {
        		   var href = window.location.href.split("?");
                   var dateArr = date.split("/");
                   var date = dateArr[2] + '-' + dateArr[0] + '-' + dateArr[1];
                   window.location.href = href[0] + "?date=" + date;
                   
                   /* $.ajax({
                	   type: "POST",
                       url: './diary',
                       data: {
                           date: date
                       },
                       success: function (data) {
                           console.log(data);
                       }
                   }); */
               },
               showOn: "button",
               buttonImage: "../resources/images/calendar.png",
               buttonImageOnly: true,
               buttonText: "Select entry date"
           });
       	</script>
</body>
</html>